In [2]:
import numpy as np
import pandas as pd

In [11]:
df = pd.read_csv("data/세종시_버스카드거래이력_2025-04-02.csv", encoding='cp949')

In [20]:
df.groupby('사용자_구분_코드')['이용자_수'].sum()

사용자_구분_코드
1    86416
2     2394
4    13450
Name: 이용자_수, dtype: int64

In [22]:
df

,적재년월일,시리얼_순번,승차_거래_일자,카드_승차_시간,교통_수단_코드,환승_횟수,교통_사업자_코드,카드_차량_코드,사용자_구분_코드,운행_출발_시간,...,카드_승차_정류장_ID,카드_하차_정류장_ID,하차_거래_일자,하차_거래_시간,이용자_수,승차_금액,하차_금액,승차_정산_일자,하차_정산_일자,카드_노선_코드
0,20250325,NaN,20250324,45939,830,0,160210001,160701350,1,20250324,...,6800945,6800759.0,20250324.0,51222.0,1,1400,300,20250324,20250324.0,60600089
1,20250325,NaN,20250324,72133,828,0,160010004,160757035,4,20250324,...,6806388,6801917.0,20250324.0,75128.0,1,1100,0,20250324,20250324.0,60600437
2,20250325,NaN,20250324,45941,830,0,160210001,160701350,1,20250324,...,6800945,6800966.0,20250324.0,54019.0,1,1400,600,20250324,20250324.0,60600089
3,20250325,NaN,20250324,72134,828,0,160210001,160701201,4,20250324,...,6800621,6801066.0,20250324.0,74208.0,1,500,0,20250324,20250324.0,60600266
4,20250325,NaN,20250324,45943,830,0,160210001,160701350,1,20250324,...,6800945,6800966.0,20250324.0,54026.0,1,1400,600,20250324,20250324.0,60600089
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,20250324,NaN,20250323,201357,828,0,160010001,160735527,1,20250323,...,6800016,6806261.0,20250323.0,202101.0,1,1400,0,20250323,20250323.0,60600130
99996,20250324,NaN,20250323,143209,828,1,160210001,160701701,1,20250323,...,6800762,6805507.0,20250323.0,150110.0,1,0,0,20250323,20250323.0,60600376
99997,20250324,NaN,20250323,103745,829,1,160010001,160735557,1,20250323,...,6801164,6801424.0,20250323.0,105458.0,1,0,300,20250323,20250323.0,60600413
99998,20250324,NaN,20250323,223152,830,0,160010001,160735663,1,20250323,...,6806700,6801882.0,20250323.0,230751.0,1,1400,300,20250323,20250323.0,60600428
99999,20250324,NaN,20250323,182436,830,0,160110002,160757105,4,20250323,...,6806704,6802405.0,20250323.0,191633.0,1,1600,200,20250323,20250323.0,60600434